#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/igrass
spring.datasource.username=developer
spring.datasource.password=1234567


#
# Token
#
api.security.token.secret=${JWT_SECRET:my-secret-key}