<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .detail-label {
            font-weight: bold;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-value {
            margin-left: 10px;
        }

        /* Estilo para o botão de acordeão */
        .accordion-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* Estilo para o conteúdo do acordeão */
        .accordion-content {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Detail</h1>

    <div class="section">
        <h2>Personal data</h2>
        <div>
            <span class="detail-label">ID:</span>
            <span class="detail-value" th:text="${userDTO.userId}"></span>
        </div>
        <div>
            <span class="detail-label">Name:</span>
            <span class="detail-value" th:text="${userDTO.username}"></span>
        </div>
        <div>
            <span class="detail-label">Email:</span>
            <span class="detail-value" th:text="${userDTO.email}"></span>
        </div>
        <div>
            <span class="detail-label">Role:</span>
            <span class="detail-value" th:text="${userDTO.role}"></span>
        </div>
        <p></p>

        <!-- Botão para expandir os detalhes do pedido -->
        <button class="accordion-button" onclick="toggleAccordion()">Order Details</button>
        <div class="accordion-content">
            <div>
                <span class="detail-label">Order:</span>
                <span class="detail-value" th:text="${orderDTO}"></span>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleAccordion() {
        var content = document.querySelector('.accordion-content');
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }
</script>

</body>
</html>
